.admin {
  header {
    padding: 10px;
    background: #DDD;

    .account {
      float: right;
      clear: both;
    }

    li {
      display: inline-block;
      margin-right: 20px;

      a {
        text-decoration: none;
        color: black;
      }
    }
  }
}
