.games {
  display: flex;
  flex-direction: column;
}

.game-container {
  flex: 1;
  display: flex;
  flex-direction: column;
}

.game-stats {
  margin-bottom: 20px;
}

.messages {
  display: flex;
  flex: 1;
}

iframe {
  background: white;
  flex: 1;
  border: 1px solid #CCC;
  
  margin-right: 20px;

  &:last-child {
    margin-right: 0;
  }
}
