@import (css) "https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css";

body {
    background: #EEE;
    font-family: sans-serif;
}

a {
    text-decoration: underline;
    cursor: pointer;
}

.page {
  padding: 20px;
}

table {
  border-collapse: collapse;
  width: 100%;

  td {
    border: 1px solid #CCC;
    padding: 10px;
  }
}
